os:
  - linux
  - osx

env:
  - TEST_SHELLS=bash
  - TEST_SHELLS=zsh

sudo: required

install:
  - ./test/support/travisci_deps.sh

before_script:
  - echo -e "test_repo_11\ntest_repo_1" | sort

script:
  - ./run_tests.sh
